<!doctype html>

<html>
	
	<head>
		<title>title</title>
		<meta charset ="UTF-8"/>
		<style>		
			@import url('MyLabCss.css');
			
			#table1{
					/*background-color:blue;*/
					width:1000px;
					height:300px;
					border:3px solid green;
					border-collapse:collapse;
					margin:0 auto;}
					
					td,th{
						
						  border:3px solid green;
						  /*border-bottom: dotted solid;*/
						  border-bottom: 0px;
						  border-top: 0px;
						  padding:4px;
						  text-align:center;
									  
						  }
					 td:nth-child(2n){background: #9999FF;}  
					 td:nth-child(2n-1){background: #99BBFF;}  	  
					
		</style>
		<script>	
		</script>
	</head>
	
	
	
	
	
	<body>
		<div id="AllDiv">
		
		<div id="TopDiv">
			
			<!--<nav>-->
			<ul id="Menu">
				<li><a href="LabHomePage.HTML">回首頁</a></li>
				<li><a href="HomeWorkOne.HTML">作業一</a></li>
				<li><a href="HomeWorkTwo.HTML">作業二</a></li>
				<li><a href="HomeWorkThree.HTML">作業三</a></li>
				<li><a href="HomeWorkFour.HTML">作業四</a></li>
				<li><a href="HomeWorkFive.HTML">作業五</a></li>
				<li><a href="God.HTML">聯絡上帝</a></li>
			</ul>
			<!--</nav>-->
		</div><!--TOP-->
		
		
		<div id="ContentDiv">
			
			 
			<div id="article">
			
			<script>
			
			 /*document.write("<tr>");*/
			 document.write("<h1 style='text-align:center;'>作業一</h1>");
			 document.write("<table id='table1'>");
			
			 for(var i=2;i<10;i++)
			 {
			 	document.write("<tr>");
			 	for(var j=1;j<10;j++)
			 	{
			 		
			 		document.write("<td>"+i+" * "+j+" = " +(i*j)+"</td>");
			 		
			 	}
			 	document.write("</tr>");
			 }
			 
			 
			 document.write("</table>");
			</script>


			</div>
			
			<!--請修改這邊
			
			<div id="article">
			<h1 style="text-align:center;font-size:800%;margin-top:1px;">這是練習用的首頁</h1>
			<p style="text-align:center;font-size:400%;margin-top:1px;">妳知道JAVA可以考證照嗎？</p>
			</div>
			
			
			
			-->
			
			
			
			
			
			<div id="RightDiv">
			<h2>最新消息！！</h2>
			
			<h3 style="text-align:center">＜新增了作業1、2＞</h3>
			
			<p>作業增加拉，快組隊打一波阿！</p>
			
			<h3 style="text-align:center">＜提早下課啦!!＞</h3>
				
			<p>總而言之每周禮拜五提早下課！五點準時下課！</p>
			
			<h4 style="text-align:center">＜Faker考過JAVA證照！＞</h4>
				
			<p>受大家矚目的Faker在本周考過了JAVA專業版證照，太神啦！</p>
			
			
			<h4 style="text-align:center">＜我他媽不知道要打什麼啦！＞</h4>
				
			<p>青菜啦，哈哈哈哈哈哈哈哈哈哈哈哈哈(崩潰)！</p>
			
			
			</div><!--RightDiv-->
		</div> <!--content-->
		
		
		
		
		
		<div id="DownDiv">
			
			
			<marquee style="overflow:hidden;">
				<img src="Image/A3.jpg">
			</marquee>
			
		</div>
		
		
		</div><!--ALL-->
	</body>
	
</html>